DBG=1
REFRESH_TIME_MINUTES=1
PLAYERS_HISTORY_HOURS=24
GSW_CONFIG=./config/default.config.json
DATA_PATH=./data/
SECRET=secret
APP_HOST=localhost
APP_PORT=8080
DISCORD_BOT_TOKEN=
TELEGRAM_BOT_TOKEN=
STEAM_WEB_API_KEY=
